Repository: 1g4-mirror/pv
Catalog: po/*.po
Languages: cs, de, fi, fr, it, ka, pl, ro, ru, tr

source: update settings of process PID
cs: aktualizuj nastavení procesu PID
de: Einstellungen der Prozess-PID updaten
fi: päivitä prosessin PID-asetukset
fr: mettre à jour la configuration du processus PID
it: impostazioni di aggiornamento del processo PID
ka: პროცესის ႮႨႣ-ის პარამეტრების განახლება
pl: zaktualizuj ustawienia procesu PID
ro: actualizează setările procesului PID
ru: обновить настройки ИДпр процесса
tr: süreç PID ayarlarını güncelle

source: show progress of process PID
de: den Fortschritt des PID-Prozesses darstellen
fi: näytä prosessin PID:n edistyminen
it: mostrare il progresso del processo PID
ka: პროცესის ႮႨႣ პროგრესის ჩვენება
pl: pokaż postęp procesu PID
ro: arată progresul procesului PID

source: run a command and monitor its standard input, output, or both
de: Ein Programm ausführen und dessen Standardeingabe, -ausgabe oder beides überwachen
it: eseguire un comando e monitorare il suo standard input, output, o entrambi
ka: ბრძანების გაშვება და მისი სტანდარტული შეყვანის, გამომავალი ან ორივეს მონიტორინგი
pl: uruchom polecenie i monitoruj jego wejście i/lub wyjście standardowe
ro: execută o comandă și monitorizează-i datele de intrare, de ieșire sau ambele

source: save process ID in FILE
cs: ulož id procesu do SOUBORu
de: Prozess-ID in DATEI speichern
fi: tallenna prosessitunnus TIEDOSTO:on
fr: enregistrer l'ID de processus dans FICHIER
it: salvare ID processo in FILE
ka: პროცესის იდენტიფიკატორის შენახვა ႴႠႨႪႨ-ში
pl: zapisz ID procesu do PLIK
ro: salvează procesul ID în FIȘIER
ru: сохранить ИД процесса в ФАЙЛ
tr: FILE'da işlem kimliğini (ID) kaydet

source: show this help and exit
cs: ukaž pomoc a skonči
de: zeige diese Hilfe und beende
fi: näytä tämä ohje ja lopeta
fr: afficher cette aide puis quitter
it: mostra questo help ed esce
ka: აჩვენეთ ეს დახმარება და გადით
pl: wyświetl te informacje z pomocą i wyjdź
ro: arată acest mesaj de ajutor și ieși din program
ru: показать справку и завершить работу
tr: bu yardımı göster ve çık

source: show version information and exit
cs: ukaž informace o verzi a skonči
de: zeige Versionsinformationen und beende
fi: näytä versiotiedot ja lopeta
fr: afficher la version puis quitter
it: stampa le informazioni sulla versione ed esce
ka: ვერსიის ინფორმაციის ჩვენება და გასვლა
pl: wyświetl informacje o wersji i wyjdź
ro: arată informația de versiune și ieși din program
ru: показать версию программы и завершить работу
tr: sürüm bilgilerini göster ve çık

source: write debug logs to FILE
cs: zapiš ladící záznamy do SOUBORu
de: schreibe Debug-Protokolle in DATEI
fi: kirjoita vianjäljityslokit tiedostoon TIEDOSTO
fr: écrire les journaux de déboggage vers FICHIER
it: scrivi i log di debug su FILE
ka: გამართვის ჟურნალების ႴႠႨႪႨ-ში ჩაწერა
pl: zapisz logi debugujące do PLIK
ro: scrie debug logs către FIȘIER
ru: вести запись отладочного журнала в ФАЙЛ
tr: Hata ayıklama kayıtlarını DOSYA'ya yaz

source: Usage: %s [OPTION] [FILE]...
cs: Použití: %s [VOLBY] [SOUBOR]...
de: Aufruf: %s [OPTION] [DATEI]...
fi: Käyttö: %s [VALINTA] [TIEDOSTO]...
fr: Utilisation : %s [OPTIONS] [FICHIER]...
it: Uso: %s [OPZIONE] [FILE]...
ka: გამოყენება: %s [ႠႰႹႤႥႠ] [ႴႠႨႪႨ]...
pl: Sposób użycia: %s [OPCJA] [PLIK]...
ro: Utilizare: %s [OPȚIUNE] [FIȘIER]...
ru: Использование: %s [ОПЦИИ] [ФАЙЛ]...
tr: Kullanım şekli: %s [AYAR] [DOSYA]...

source: Concatenate FILE(s), or standard input, to standard output, with monitoring.
cs: Spoj SOUBOR(y) nebo standardní vstup na standardního výstup, s monitoringem.
de: Verbindet DATEI(en) oder den Standard-Eingabe-Kanal mit dem Standard-Ausgabe-Kanal und misst den Datenstrom.
fi: Putkita TIEDOSTO(t), tai vakiosyöte, vakiotulosteeseen, monitoroinnin kanssa.
fr: Concaténer FICHIER(s), ou l'entrée standard, sur la sortie standard avec monitorage.
it: Concatena i FILE, o lo standard input, allo standard output, con monitoraggio.
ka: შეყვანის ფაილების გადატანა გამოსავალზე მონიტორინგით.
pl: Łączenie PLIK(ów) lub wejścia standardowego, do wyjścia standardowego z monitorowaniem.
ro: Concatenează FIȘIER(e), sau datele de intrare. către ieșire, cu monitorizare.
tr: İzleme ile DOSYA(lar)ı veya standart girdiyi standart çıktı ile birleştirin.

source: Supported format sequences:
de: unterstützte Formate:
fi: Tuetut muotosekvenssit:
fr: Séquences de formatage supportées :
it: Sequenze di formato supportate:
ka: მხარდაჭერილი ფორმატის თანმიმდევრობები:
pl: Wspierane sekwencje formatowania:
ro: Secvențe de format suportate:
ru: Поддерживаемые последовательности:
tr: Desteklenen biçim dizileri:

source: Please report any bugs to: %s
cs: Prosím, hlašte veškeré chyby na: %s
de: Bitte senden Sie Fehlerberichte an %s
fi: Ilmoita ongelmista: %s
fr: SVP rapporter tous bogues à %s
it: Per favore segnalare i bug a: %s
ka: ნებისმიერი შეცდომის შესახებ, გთხოვთ, შეატყობინოთ შემდეგ მისამართზე: %s
pl: Proszę przesyłać zgłoszenia błędów do %s
ro: Vă rugăm să raportați bug-uri către: %s
ru: Сообщайте о проблемах на: %s
tr: Lütfen hataları şu adrese bildirin: %s

source: (input)
cs: (vstup)
de: (eingabe)
fi: (syöte)
fr: (entrée)
ka: (შეყვანა)
pl: (wejście)
ro: (date de intrare)
ru: (ввод)
tr: (giriş)

source: a command to run must be specified
de: es muss ein auszuführendes Programm angegeben werden
it: un comando da eseguire deve essere specificato
ka: შესასრულებელი ბრძანება უნდა იყოს მითითებული
pl: polecenie do uruchomienia musi zostać określone
ro: o comandă de executat trebuie specificată

source: state allocation failed
fr: échec de l'allocation de mémoire de condition
pl: alokacja stanu programu nie powiodła się
tr: durum tahsisi başarısız oldu

source: list files may not contain @ lines
de: Listendateien dürfen keine „@“-Zeilen enthalten
fi: Listatiedostot eivät saa sisältää @-rivejä
it: file di elenco non possono contenere linee @
ka: სიის ფაილები არ შეიძლება შეიცავდეს "@" ხაზებს
pl: pliki list nie mogą zawierać linii wykorzystujących @
ro: fișiere de listă nu pot conține rânduri @

source: process ID or pid:fd pair expected
cs: očekáváno ID procesu nebo dvojice PID:DS
de: Prozess-ID oder PID:FD-Paar erwartet
fi: prosessitunnusta tai pid:fd-paria odotetaan
fr: ID de processus ou paire pid:fd attendue
it: è previsto un ID di processo o una coppia pid:fd
pl: oczekiwany proces ID lub para PID:FD
ro: o pereche de tip process ID sau pid:fd este așteptată
ru: ожидался ИД процесса или пара ИДпр:ДФ
tr: süreç kimliği (ID) veya pid:fd çifti bekleniyor

source: invalid process ID
cs: neplatné ID procesu
de: ungültige Prozess-ID
fi: virheellinen prosessin ID
fr: ID de processus non valide
it: ID processo non valido
pl: niepoprawne ID procesu
ro: process ID inadecvat
ru: неправильный ИД процесса
tr: geçersiz süreç kimliği (ID)

source: failed to stat file
fr: échec à statuer sur le fichier
pl: nie udało się wykonać operacji stat na pliku
ru: не удалось получить информацию о файле
tr: dosya statüsünde başarısız oldu

source: is a directory
fr: est un répertoire
pl: jest katalogiem
ru: является каталогом
tr: bir dizindir

source: failed to generate sysfs filename
fr: échec de génération du nom de fichier sysfs
pl: nie udało się wygenerować nazwy pliku dla sysfs
ru: не удалось создать имя файла sysfs
tr: sysfs dosya adı oluşturulamadı

source: failed to read sysfs size file
fr: échec de la lecture de la taille du fichier sysfs
pl: nie udało się odczytać rozmiaru pliku sysfs
ru: не удалось узнать размер файла sysfs
tr: sysfs boyut dosyası okunamadı

source: failed to open block device
fr: échec de l'ouverture du périphérique de bloc
pl: nie udało się otworzyć urządzenia blokowego
ru: не удалось открыть блочное устройство
tr: blok aygıtı açılamadı

source: failed to determine size of block device
fr: échec de l'évaluation de la taille du périphérique de bloc
pl: nie udało się ustalić rozmiaru urządzenia blokowego
ru: не удалось определить размер блочного устройства
tr: blok aygıtının boyutu belirlenemedi

source: option structure allocation failed
fr: l'allocation pour la structure d'une option a échoué
pl: nie udało się zaalokować struktur opcji
ru: не удалось выделить память для структуры опций
tr: seçenek yapısı tahsisi başarısız oldu

source: option structure argv allocation failed
fr: l'allocation pour la structure de l'option argv a échoué
pl: nie udało się zaalokować struktur opcji argv
ru: не удалось выделить память для структуры опций argv
tr: seçenek yapısı argv tahsisi başarısız oldu

source: numeric value not understood
de: numerischen Wert nicht verstanden
fi: numeerista arvoa ei ymmärretty
fr: valeur numérique non comprise
it: valore numerico non compreso
pl: wartość liczbowa niezrozumiana
ro: valoare numerică neînțeleasă
ru: число не распознано
tr: sayısal değer anlaşılmadı

source: integer argument expected
cs: očekáván celočíselný argument
de: Ganzzahliges Argument erwartet
fi: kokonaislukuargumenttia odotetaan
fr: Valeur entière attendue
it: argomento integer previsto
pl: oczekiwany argument typu liczby całkowitej
ro: număr întreg așteptat ca argument
ru: ожидалось целое число
tr: tamsayı bağımsız değişkeni bekleniyor

source: numeric argument expected
cs: očekáván číselný argument
de: numerisches Argument erwartet
fi: numeerista argumenttia odotetaan
fr: Valeur numérique attendue
it: argomento numerico previsto
pl: oczekiwany argument liczbowy
ro: număr așteptat ca argument
ru: ожидалось число
tr: sayısal bağımsız değişken bekleniyor

source: missing filename
de: fehlender Dateiname
fi: puuttuva tiedostonimi
it: nome del file mancante
ka: ფაილის სახელი აკლია
pl: brakująca nazwa pliku
ro: numele de fișier lipsește

source: missing process name
de: fehlender Prozessname
fi: puuttuva prosessinimi
it: nome del processo mancante
pl: brakująca nazwa procesu
ro: numele de proces lipsește

source: invalid side specification
de: ungültige Seitenspezifikation
it: specifica del lato non valida
pl: niepoprawne określenie monitorowanych stron
ro: specificație de parte inadecvată

source: Try `%s --help' for more information.
cs: Zkuste `%s --help' pro více informací.
de: „%s --help“ zeigt weitere Informationen an.
fi: Suorita `%s --help' saadaksesi lisätietoja.
fr: Essayez `%s --help' pour plus d'informations.
it: Usare «%s --help» per ulteriori informazioni.
ka: დამატებითი ინფორმაციისთვის სცადეთ `%s --help'.
pl: Spróbuj `%s --help' by uzyskać więcej informacji.
ro: Încearcă `%s --help` pentru mai multă informație.
ru: Выполните `%s --help' для получения подробностей.
tr: Daha fazla bilgi için `%s --help' seçeneğini deneyin.

source: Try `%s -h' for more information.
cs: Zkuste `%s --h' pro více informací.
de: „%s -h“ zeigt weitere Informationen an.
fi: Suorita `%s -h' saadaksesi lisätietoja.
fr: Essayez `%s -h' pour plus d'informations.
it: Usare «%s -h» per ulteriori informazioni.
ka: დამატებითი ინფორმაციისთვის სცადეთ `%s -h'.
pl: Spróbuj `%s -h' by uzyskać więcej informacji.
ro: Încearcă `%s -h` pentru mai multă informație.
ru: Выполните `%s -h' для получения подробностей.
tr: Daha fazla bilgi için `%s -h' seçeneğini deneyin.

source: cannot use line mode or transfer modifier options when watching file descriptors
cs: při sledování deskriptorů souborů nelze použít řádkový mód nebo volby pro modifikaci přenosu
de: Beim Beobachten von Dateideskriptoren können keine Optionen für den Zeilenmodus oder den Übertragungsmodifikator verwendet werden
fi: rivitilaa tai siirtomuokkausvaihtoehtoja ei voi käyttää tiedostokuvauksia tarkasteltaessa
fr: impossible d'utiliser le mode ligne ou les options de modificateur de transfert lors de la visualisation des descripteurs de fichiers
it: non è possibile utilizzare la modalità riga o il modificatore di trasferimento durante la visualizzazione dei descrittori di file
pl: nie można użyć trybu zliczania linii lub opcji modyfikujących przesył łącznie z opcją obserwowania deskryptorów plików
ro: nu poți folosi modul rând sau opțiuni de modificare a transferului când veghezi descriptori de fișier
tr: dosya tanımlayıcılarını izlerken satır modu veya aktarım değiştirici seçeneklerini kullanamaz

source: cannot use cursor positioning when watching file descriptors
cs: při sledování deskriptorů souborů nelze pozicování kurzoru použít
de: Beim Beobachten von Dateideskriptoren kann Cursor-Positionierung nicht verwendet werden
fi: kohdistimen sijoittelua ei voi käyttää tiedostokuvauksia tarkasteltaessa
fr: impossible d'utiliser le positionnement du curseur lors de la visualisation des descripteurs de fichier
it: non può utilizzare il posizionamento del cursore durante la visualizzazione dei descrittori di file
pl: nie można użyć pozycjonowania kursora łącznie z opcją obserwowania deskryptorów plików
ro: nu poți folosi poziționarea cursorului când veghezi descriptori de fișier
tr: dosya tanımlayıcılarını izlerken imleç konumlandırmayı kullanamaz

source: cannot use remote control when watching file descriptors
cs: při sledování deskriptorů souborů nelze použít vzdálené ovládání
de: Beim Beobachten von Dateideskriptoren kann die Fernbedienung nicht verwenden werden
fi: etäohjausta ei voi käyttää tiedostokuvauksia tarkasteltaessa
fr: impossible d'utiliser la télécommande lors de la visualisation des descripteurs de fichiers
it: non può usare il telecomando quando si guarda i descrittori di file
pl: nie można korzystać ze zdalnego sterowania łącznie z obserwowaniem deskryptorów plików
ro: nu poți folosi controlul de la distanță când veghezi descriptori de fișier
ru: удалённое управление невозможно при отслеживании дескрипторов файлов
tr: dosya tanımlayıcılarını izlerken uzaktan kumandayı kullanamaz

source: cannot use remote query when watching file descriptors
de: Remote-Abfragen können beim Überwachen von Dateideskriptoren nicht verwendet werden
fi: etäkyselyä ei voi käyttää tiedostokuvauksia tarkasteltaessa
it: non può utilizzare query remoto quando si guarda i descrittori di file
pl: nie można korzystać ze zdalnego odczytu łącznie z obserwowaniem deskryptorów plików
ro: nu poți folosi query de la distanță când veghezi descriptori de fișier

source: cannot transfer files when watching file descriptors
cs: při sledování deskriptorů souborů nelze použít přenos souborů
de: Beim Beobachten von Dateideskriptoren können Dateien nicht übertragen werden
fi: tiedostoja ei voi siirtää tiedostokuvauksia tarkasteltaessa
fr: impossible de transférer des fichiers lorsque vous regardez des descripteurs de fichiers
it: non può trasferire i file durante la visualizzazione dei descrittori di file
pl: nie można przesyłać plików z opcją obserwowania deskryptorów plików
ro: nu poți transfera fișiere când veghezi descriptori de fișier
ru: передача файлов невозможна при отслеживании дескрипторов файлов
tr: dosya tanımlayıcıları izlenirken dosya aktarılamıyor

source: not available on systems without /proc/self/fdinfo
cs: není dostupné na systémech bez /proc/self/fdinfo
de: Nicht verfügbar auf Systemen ohne /proc/self/fdinfo
fi: ei saatavilla järjestelmissä, joissa ei ole /proc/self/fdinfo
fr: non disponible sur les systèmes sans /proc/self/fdinfo
it: non disponibile su sistemi senza /proc/self/fdinfo
pl: niedostępne na systemach bez /proc/self/fdinfo
ro: nu este disponibil(ă) pe sisteme fără /proc/self/fdinfo
ru: невозможно на системах без /proc/self/fdinfo
tr: /proc/self/fdinfo olmayan sistemlerde kullanılamaz

source: cannot use remote control and remote query together
de: Fernsteuerung und Fernabfrage können nicht gleichzeitig verwendet werden
fi: etäohjausta ja etäkyselyä ei voi käyttää yhdessä
it: non può utilizzare il telecomando e la query remota insieme
pl: nie można użyć zdalnego sterowania i zdalnego odczytu jednocześnie
ro: nu poți folosi controlul de la distanță și query de la distanță împreună

source: monitor mode cannot be specified with this option
de: Der Monitormodus kann mit dieser Option nicht angegeben werden
it: la modalità monitor non può essere specificata con questa opzione
pl: tryb monitorowania nie może być określony z tą opcją
ro: modul monitorizare nu poate fi specificat cu această opțiune

source: monitor mode cannot be used with store-and-forward
de: Der Monitormodus kann nicht mit Speichern-und-Weiterleiten verwendet werden
it: modalità monitor non può essere utilizzato con negozio e in avanti
pl: tryb monitorowania nie może być użyty z store-and-forward
ro: modul monitorizare nu poate fi folosit cu store-and-forward

source: files cannot be specified with this option
de: mit dieser Option können keine Dateien angegeben werden
fi: tiedostoja ei voi määrittää tämän vaihtoehdon kanssa
it: i file non possono essere specificati con questa opzione
pl: pliki nie mogą być określone przy użyciu tej opcji
ro: fișierele nu pot fi specificate cu această opțiune

source: License: GPLv3+ <https://www.gnu.org/licenses/gpl-3.0.html>
cs: Licence: GPLv3+ <https://jxself.org/translations/gpl-3.cz.shtml>
de: Lizenz: GPLv3+ <https://www.gnu.org/licenses/gpl-3.0.html>
fi: Lisenssi: GPLv3+ <https://www.gnu.org/licenses/gpl-3.0.html>
it: Licenza: GPLv3+ <https://www.gnu.org/licenses/gpl-3.0.html>
ka: ლიცენზია: GPLv3+ <https://www.gnu.org/licenses/gpl-3.0.html>
pl: Licencja: GPLv3+ <https://www.gnu.org/licenses/gpl-3.0.html>
ro: Licența: GPLv3+ <https://www.gnu.org/licenses/gpl-3.0.html>
ru: Лицензия: GPLv3+ <https://www.gnu.org/licenses/gpl-3.0.html>
tr: Lisans: GPLv3+ <https://www.gnu.org/licenses/gpl-3.0.html>

source: This is free software: you are free to change and redistribute it.
cs: Toto je svobodný software; můžete ho volně měnit a šířit.
de: Dies ist freie Software: Sie dürfen sie verändern und weiterverteilen.
fi: Tämä on ilmaista ohjelmistoa: voit vapaasti muokata sitä ja levittää sitä uudelleen.
fr: Ceci est un logiciel libre : vous êtes libre de le modifier et de le redistribuer.
it: Questo è software libero: è possibile modificarlo e ridistribuirlo.
ka: ეს არის უფასო პროგრამული უზრუნველყოფა: თქვენ შეგიძლიათ შეცვალოთ და ხელახლა გაავრცელოთ იგი.
pl: To jest wolne oprogramowanie: masz prawo do zmian i redystrybucji.
ro: Acesta este software liber: ai libertatea de a-l modifica și distribui.
ru: Это свободная программа. Вы можете изменять и распространять её.
tr: Bu özgür bir yazılımdır: değiştirmekte ve yeniden dağıtmakta özgürsünüz.

source: There is NO WARRANTY, to the extent permitted by law.
cs: Na program se nevztahuje ŽÁDNÁ ZÁRUKA, v míře povolené zákonem.
de: Es besteht KEINE GARANTIE, soweit dies gesetzlich zulässig ist.
fi: TAKUUTA EI OLE, lain sallimissa rajoissa.
fr: Il n'y a AUCUNE GARANTIE, dans la mesure permise par la loi.
it: Non c'è ALCUNA GARANZIA, nei limiti permessi dalla legge.
ka: კანონით დაშვებული ფარგლებში, გარანტია არ არსებობს.
pl: Nie udziela się GWARANCJI w zakresie dozwolonym przez prawo.
ro: NU ESTE NICIO GARANȚIE, până la limitele permisibile de lege.
ru: Разработчики не дают никаких гарантий, связанных с работой этой программы, насколько это юридически возможно.
tr: Yasaların izin verdiği ölçüde GARANTİ YOKTUR.

source: Project web site
cs: Stránka projektu
de: Projekt-Website
fi: Projektin verkkosivu
fr: Site web du projet
it: Sito web del progetto
ka: პროექტის ვებსაიტი
pl: Strona projektu
ro: Website-ul proiectului
ru: Веб-сайт проекта
tr: Proje web sitesi

source: failed to get terminal name
fr: échec de lecture du nom du terminal
pl: nie udało się uzyskać nazwy terminala
ru: не удалось получить имя терминала
tr: terminal adı alınamadı

source: failed to open lock file
cs: selhalo otevření zámkového souboru
de: konnte Sperrdatei nicht öffnen
fi: lukitustiedoston avaaminen epäonnistui
fr: échec de l'ouverture du fichier de verrouillage
it: non è riuscito ad aprire il file di blocco
ka: დაბლოკვის ფაილის გახსნა ვერ მოხერხდა
pl: nie udało się otworzyć pliku blokowania zasobów
ro: eșec în deschiderea fișierului lacăt
ru: не удалось открыть блокирующий файл
tr: lock dosyası açılamadı

source: lock attempt failed
fr: échec de la tentative de verrouillage
pl: blokada zasobów nie powiodła się
ru: попытка блокировки не удалась
tr: kilit denemesi başarısız oldu

source: failed to open terminal
fr: échec de l'ouverture du terminal
pl: nie udało się otworzyć terminala
ru: не удалось открыть терминал
tr: terminal açılamadı

source: buffer allocation failed
fr: échec de l'allocation de mémoire tampon
pl: nie udało się zaalokować bufora
ru: не удалось выделить память для буфера
tr: arabellek tahsisi başarısız oldu

source: failed to seek to start of output
fr: ne peut pas passer au début de la sortie
pl: nie udało się przewinąć wyjścia do początku
tr: çıktının başlangıcına ulaşılamadı

source: failed to close file
fr: la fermeture du fichier a échoué
pl: nie udało się zamknąć pliku
ru: не удалось закрыть файл
tr: dosya kapatılamadı

source: failed to read file
fr: la lecture du fichier a échoué
pl: nie udało się odczytać pliku
ru: не удалось прочесть файл
tr: dosya okunamadı

source: failed to stat output file
fr: échec à statuer sur le fichier de sortie
pl: nie udało się wykonać operacji stat na pliku wyjściowym
ru: не удалось получить информацию о выходном файле
tr: çıktı dosyası stat edilemedi

source: input file is output file
fr: fichiers d'entré et de sortie sont les mêmes
pl: plik wejściowy jest zarazem plikiem wyjściowym
ru: пути исходного и выходного файлов одинаковы
tr: girdi dosyası çıktı dosyasıdır

source: (none)
cs: (žádný)
de: (keine)
fi: (ei mitään)
fr: (aucun)
it: (nessuno)
ka: (არცერთი)
pl: (brak)
ro: (nimic)
ru: (нет)
tr: (yok)

source: rate min/avg/max/mdev
cs: rychlost min/avg/max/std
de: Rate min/mittel/max/abweichung
fr: taux min/moy/max/écart-type
it: tasso min/med/mas/mdev
ka: სიჩქარე მინიმალური/საშუალო/მაქსიმალური/სტანდარტული გადახრა
pl: prędkość min/śr/max/odch
ro: rata min/med/max/mdev
ru: скор. мин/сред/макс/дев
tr: oran min/ortalama/maks/standart sapma

source: rate not measured
cs: rychlost neměřena
de: Übertragungsrate nicht gemessen
fi: nopeutta ei mitattu
fr: taux non mesuré
it: tasso non misurato
ka: სიჩქარე არ იზომებოდა
pl: prędkość niezmierzona
ro: rata nu este măsurată
ru: скорость не изменяется
tr: oran ölçülmedi

source: message not received
cs: zpráva nepřijata
de: Nachricht nicht empfangen
fi: viestiä ei vastaanotettu
fr: message non reçu
it: messaggio non ricevuto
ka: შეტყობინება არ არის მიღებული
pl: wiadomość nieodebrana
ro: mesajul nu a fost primit
ru: сообщение не получено
tr: mesaj alınamadı

source: SA_SIGINFO not supported on this system
cs: SA_SIGINFO není na tomto systému podporováno
de: SA_SIGINFO wird auf diesem System nicht unterstützt
fi: SA_SIGINFO ei ole tuettu tässä järjestelmässä
fr: SA_SIGINFO non pris en charge sur ce système
it: SA_SIGINFO non supportato su questo sistema
pl: SA_SIGINFO nie jest wspierane na tym systemie
ro: SA_SIGINFO nu este suportat pe acest sistem
ru: Этой системой не поддерживается SA_SIGINFO
tr: SA_SIGINFO bu sistemde desteklenmiyor

source: history structure allocation failed
fr: l'allocation de la structure de l'historique a échoué
pl: nie udało się zaalokować struktury historii
ru: не удалось выделить память для структуры истории
tr: geçmiş yapısı tahsisi başarısız oldu

source: file list allocation failed
fr: échec de l'allocation de la liste de fichiers
pl: nie udało się zaalokować listy plików
ru: не удалось выделить память для списка файлов
tr: dosya listesi tahsisi başarısız oldu

source: read failed
fr: la lecture a échoué
pl: błąd odczytu
ru: чтение не удалось
tr: okuma başarısız

source: warning: read errors detected
cs: varování: detekovány chyby při čtení
de: warnung: lesefehler erkannt
fi: varoitus: lukuvirheitä havaittu
fr: avertissement : erreurs de lecture détectées
it: avvertimento: errori di lettura rilevati
ka: გაფრთხილება: წაკითხვის შეცდომები აღმოჩენილია
pl: ostrzeżenie: błędy odczytu wykryte
ro: avertizare: erori de citire detectate
ru: внимание: замечены ошибки чтения
tr: uyarı: okuma hataları tespit edildi

source: file is not seekable
fr: ne peut pas se déplacer dans le fichier
pl: pliku nie da się przewijać
tr: dosya aranabilir değil
