Repository: 1g4-mirror/pv
Catalog: po/*.po
Languages: cs, de, fi, fr, it, ka, pl, ro, ru, tr

source: failed to seek past error
fr: n'a pas réussi à dépasser l'erreur
pl: nie udało się przewinąć za błąd
tr: geçmiş hatayı aramakta başarısız oldu

source: skipped past read error
cs: chyba přeskočena
de: über den Lesefehler hinaus verschoben
fi: aiempi lukuvirhe ohitettu
fr: erreur de lecture dépassée
it: saltato l'errore di lettura
pl: pominięto błąd odczytu
ro: s-a trecut peste o eroare de citire
tr: geçmiş okuma hatası atlandı

source: no transfer buffer allocated
fr: aucun tampon de transfert alloué
pl: brak zaalokowanego bufora transferu
ru: не выделена память для буфера передачи
tr: aktarım arabelleği ayrılmamış

source: failed to set interval timer
fr: La définition de l'intervalle du minuteur a échoué
pl: nie udało się ustawić interwału czasowego
ru: не удалось задать измеритель временного промежутка
tr: aralık zamanlayıcısı ayarlanamadı

source: failed to clear interval timer
fr: La réinitialisation des intervalles du minuteur a échoué
pl: nie udało się wyczyścić interwału czasowego
ru: не удалось очистить измеритель временного промежутка
tr: aralık zamanlayıcısı temizlenemedi

source: line position buffer allocation failed
fr: L'allocation de la position de la ligne de la mémoire tampon a échoué
pl: alokacja buforu pozycji linii nie powiodła się
tr: satır konumu arabellek tahsisi başarısız oldu

source: write failed
fr: l'écriture a échoué
pl: błąd zapisu
ru: запись не удалась
tr: yazma başarısız

source: select call failed
fr: l'appel de sélection a échoué
pl: nie udało się wywołać funkcji select
ru: запрос выборки не удался
tr: seçme çağrısı başarısız oldu

source: not a regular file or block device
cs: není obyčejný soubor nebo blokové zařízení
de: ist weder eine normale Datei noch ein Blockgerät
fi: ei tavallinen tiedosto tai lohkolaite
fr: pas un fichier ordinaire ou un périphérique de bloc
it: non è un file regolare o un dispositivo a blocchi
pl: plik nie jest plikiem regularnym lub urządzeniem blokowym
ro: nu este un fișier sau block device obișnuit
ru: не является обычным файлом или блочным устройством
tr: normal bir dosya veya blok aygıtı değil

source: FORMAT
cs: FORMÁT
fi: MUOTO
ka: ႴႭႰႫႠႲႨ
ru: ФОРМАТ

source: PID
ka: ႮႨႣ
ru: ИДпр

source: (stdin)
ru: (стд. ввод)

source: b/s
ru: бит/с

source: /s
ru: /с

source: B/s
fi: T/s
fr: O/s
ru: байт/с

source: b
ru: бит

source: B
fi: T
fr: O
ru: байт

source: ETA
ru: ОЖИД

source: FIN
de: Endzeit
ru: ЗАВЕРШ

source: pid
ru: ИДпр

source: fd
cs: ds
ru: дф

source: SPEC
fr: SPÉCIFICATION
ka: ႱႮႤႺႨႴႨႩႠ
tr: BELİRT

source: set default bar style to STYLE
de: setze die voreingestellte Darstellung auf STIL
fi: aseta oletuspalkkityyli TYYLI:lle
it: impostare lo stile predefinito della barra a STILE
ka: ნაგულისხმევი ზოლის სტილი ႱႲႨႪႨ-ზე დააყენეთ
ro: setează stilul implicit al barei ca STIL

source: set terminal progress state with OSC 9;4 (ConEmu)
de: aktualisieren Sie den Terminal-Fortschrittszustand mit OSC 9;4 (ConEmu)
it: impostare lo stato di avanzamento del terminale con OSC 9;4 (ConEmu)
ro: setează starea de progres a terminalului cu OSC 9;4 (ConEmu)

source: set the pipe buffer size to BYTES
de: benutze einen Pipe-Puffer in der Größe von BYTES
it: impostare la dimensione del pipe buffer a BYTE
ka: მილის ბუფერის ზომა დააყენეთ ႡႠႨႲႤႡႨ ბაიტზე
ro: setează volumul pentru pipe buffer la OCTEȚI

source: memory allocation failure
cs: chyba přidělování paměti
de: Fehler bei der Speicheranforderung
fi: muistinvarausvirhe
it: fallimento nell'allocazione della memoria
ka: მეხსიერების გამოყოფის შეცდომა
ro: eșec în alocarea memoriei

source: interrupted by a signal
cs: přerušeno signálem
de: von einem Signal unterbrochen
fi: signaalin keskeyttämä
it: interrotta da un segnale
ka: შეწყვეტილია სიგნალის მიერ
ro: întrerupt de un semnal

source: yzafpnum kMGTPEZY
de: yzafpnµm kMGTPEZY

source: yzafpnum KMGTPEZY
de: yzafpnµm KMGTPEZY

source: /dev/null is not usable
de: /dev/null ist nicht verwendbar
it: /dev/null non è utilizzabile
ka: /dev/null არ არის გამოსაყენებელი
ro: /dev/null nu poate fi folosit

source: error closing file
cs: chyba při zavírání souboru
de: Fehler beim Schließen der Datei
fi: virhe tiedoston sulkemisessa
it: errore nel chiudere il file
ka: ფაილის დახურვის შეცდომა
ro: eroare în închiderea fișierului

source: input file is also the output
cs: vstupní soubor je rovněž výstupem
de: die Eingabedatei ist auch die Ausgabedatei
fi: syötetiedosto on myös tuotostiedosto
it: il file di input coincide con quello di output
ka: შეტანის ფაილი ასევე გამოსატანიცაა
ro: fișierul de intrare este de-asemenea fișierul de ieșire

source: write error
cs: chyba při zápisu
de: Schreibfehler
fi: kirjoitusvirhe
it: errore di scrittura
ka: ჩაწერის შეცდომა
ro: eroare de scriere
