Repository: 1g4-mirror/pv
Catalog: po/*.po
Languages: cs, de, fi, fr, it, ka, pl, ro, ru, tr

source: show progress bar
cs: ukaž indikátor průběhu
de: Fortschritts-Anzeige
fi: näytä edistymispalkki
fr: afficher la barre de progression
it: mostra la barra dei progressi
ka: პროგრესის ზოლის ჩვენება
pl: pokaż pasek postępu
ro: arată bara de progres
ru: показать полосу прогресса
tr: ilerleme çubuğunu göster

source: show elapsed time
cs: ukaž uběhlý čas
de: zeige die verstrichene Zeit an
fi: näytä kulunut aika
fr: afficher le temps écoulé
it: mostra tempo trascorso
ka: გასული დროის ჩვენება
pl: pokaż upływający czas
ro: arată timpul scurs
ru: показать прошедшее время
tr: geçen süreyi göster

source: show estimated time of arrival (completion)
cs: ukaž přibližný zbývající čas
de: zeige die erwartete Zeit bis zum Ende an
fi: näytä arvioitu valmistumisaika
fr: afficher l'heure approximative de l'achèvement de la tâche
it: mostra tempo stimato di completamento
ka: სავარაუდო დასრულების დროის ჩვენება
pl: pokaż szacowany czas ukończenia
ro: arată timpul estimat de completare
ru: показать примерное время завершения
tr: tahmini varış (tamamlanma) zamanını göster

source: show absolute estimated time of arrival (completion)
cs: ukaž přibližný čas dokončení
de: zeige die absolute geschätzte Zeit bis zur Fertigstellung
fi: näytä absoluuttinen arvioitu valmistumisaika
fr: afficher l'heure absolute de l'achèvement de la tâche
it: mostra l'orario di tempo stimato di completamento
ka: დასრულების აბსოლუტური სავარაუდო დროის ჩვენება
pl: pokaż bezwzględny szacowany czas ukończenia
ro: arată timpul estimat de completare absolut
ru: показать примерное абсолютное время завершения
tr: mutlak tahmini varış (tamamlanma) zamanını göster

source: show data transfer rate counter
cs: ukaž okamžitou rychlost přenosu dat
de: zeige die Datentransferrate an
fi: näytä datan siirtonopeuden laskuri
fr: afficher le taux de tranfert des données
it: mostrare il contatore della velocità di trasferimento dati
ka: მონაცემთა გადაცემის სიჩქარის ჩვენება
pl: pokaż licznik prędkości przesyłania
ro: arată numărătorul rății de transferare a datelor
ru: показать скорость передачи данных
tr: veri aktarım oranı sayacını göster

source: show data transfer average rate counter
cs: ukaž průměrnou rychlost přenosu dat
de: zeige die durchschnittliche Übertragungsrate
fi: näytä datan keskimääräisen siirtonopeuden laskuri
fr: afficher le compteur de taux moyen de transfert de données
it: mostrare la velocità media di trasferimento dati
ka: საშუალო მონაცემთა გადაცემის სიჩქარის ჩვენება
pl: pokaż licznik uśrednionej prędkości przesyłania
ro: arată numărătorul rății medii de transferare a datelor
ru: показать среднюю скорость передачи данных
tr: veri aktarımı ortalama hız sayacını göster

source: show number of bytes transferred
cs: ukaž počet přenesených bajtů
de: zeige die Anzahl der übertragenen Bytes
fi: näytä siirrettyjen tavujen määrä
fr: afficher le nombre d'octets transférés
it: mostra numero di byte trasferiti
ka: გადატანილი ბაიტების რაოდენობის ჩვენება
pl: pokaż ilość przesłanych bajtów
ro: arată numărul de octeți transferați
ru: показать объём переданных данных в байтах
tr: aktarılan bayt sayısını göster

source: show percentage of transfer buffer in use
cs: ukaž procento využité vyrovnávací paměti
de: zeige, wie viel Prozent des Übertragungsbuffers in Benutzung sind
fi: näytä käytössä olevan siirtopuskurin prosenttiosuus
fr: afficher le pourcentage de tampon de transfert utilisé
it: mostra la percentuale del buffer di trasferimento in uso
ka: გამოყენებული გადაცემის ბუფერის პროცენტული მაჩვენებლის ჩვენება
pl: pokaż procentowe użycie bufora transferu
ro: arată procentajul de uz al buffer-ului de transfer
ru: показать использование буфера передачи в процентах
tr: aktarım tamponunun kullanım yüzdesini göster

source: NUM
cs: ČÍS
ka: ႬႭႫ
pl: LICZBA
ru: КОЛ

source: show NUM bytes last written
cs: zobraz ČÍS posledních zapsaných bajtů
de: NUM zeige die zuletzt geschriebenen NUM Bytes
fi: näytä NUM viimeksi kirjoitettua tavua
fr: afficher les derniers NUM octets écrits
it: mostra NUM bytes ultimo scritto
ka: ბოლოს დაწერილი ႬႭႫ ბაიტის ჩვენება
pl: pokaż ostatnie LICZBA przesłanych bajtów
ro: arată NUM octeți ultimii scriși
ru: показать КОЛ байт, переданных в последний раз
tr: son yazılan NUM baytlarını göster

source: set output format to FORMAT
cs: nastav formát výstupu na FORMÁT
de: setze das Ausgabeformat auf FORMAT
fi: aseta tulostemuodoksi MUOTO
fr: définir le format de sortie sur FORMAT
it: impostare il formato output in FORMAT
ka: გამომავალი ფორმატის დაყენება ႴႭႰႫႠႲႨ
pl: ustaw FORMAT jako format wyjściowy
ro: setează formatul de ieșire ca FORMAT
ru: указать формат вывода как ФОРМАТ
tr: çıktı formatını FORMAT olarak ayarlayın

source: output percentages, not visual information
cs: vypisuj procenta, ne vizuální informace
de: Ausgabe von Prozent-Angaben statt visueller Darstellung
fi: tulosta prosentit, ei visuaalista tietoa
fr: imprimer en pourcentage plutôt que des informations visuelles
it: percentuali di output, non informazioni visive
ka: გამომავალი პროცენტები, არა ვიზუალური ინფორმაცია
pl: wyświetl wyjście procentowo, bez graficznej prezentacji
ro: procentaje de ieșire, nu informație vizuală
ru: показать проценты вместо визуальной информации
tr: görsel bilgileri değil, yüzdeleri çıktı olarak yazdır

source: do not output any transfer information at all
cs: nevypisuj žádné informace o přenosu
de: sämtliche Transferinformationen unterdrücken
fi: älä tulosta minkäänlaista siirtotietoa
fr: n'afficher aucune information de transfert
it: non mostrare alcuna informazione di trasferimento
ka: პროგრესის ინფორმაცია არ აჩვენოთ
pl: nie wyświetlaj żadnych informacji o przesyłaniu
ro: nu trimite nici-o informație despre transfer către ieșire
ru: не отображать никакую информацию о передаче
tr: hiçbir transfer bilgisini yazdırma

source: show number of bits transferred
cs: ukaž počet přenesených bitů
de: zeige die Anzahl der übertragenen Bits
fi: näytä siirrettyjen bittien määrä
fr: afficher le nombre de bits transférés
it: mostra numero di bit trasferiti
ka: გადაცემული ბიტების რაოდენობის ჩვენება
pl: pokaż ilość przesłanych bitów
ro: arată numărul de bits transferați
ru: показать объём переданных данных в битах
tr: aktarılan bit sayısını göster

source: treat suffixes as multiples of 1000 rather than 1024
cs: zacházej se suffixy jako s násobky 1000 namísto 1024
de: behandle Endungen als Vielfache von 1000 statt von 1024
fi: käsittele päätteitä 1000:n kertoimina 1024:n sijaan
fr: traiter les suffixes comme des multiples de 1000 au lieu de 1024
it: trattare i suffissi come multipli di 1000 piuttosto che 1024
ka: სუფიქსების 1000-ის ჯერადად განხილვა 1024-ის ნაცვლად
pl: traktuj przyrostki jako wielokrotności 1000 zamiast 1024
ro: procesează suffixele ca multipli de 1000 în loc de 1024
ru: считать суффиксы как умножители на 1000, а не на 1024
tr: ekleri 1024 yerine 1000'in katları olarak değerlendir

source: display nothing until first byte transferred
cs: nic nevypisuj, dokud není přenesen první byte
de: keine Ausgabe bevor das erste Byte übertragen wurde
fi: älä näytä mitään, ennen kuin ensimmäinen tavu on siirretty
fr: ne rien afficher avant qu'au moins un octet soit tranféré
it: non mostrare nulla fino al primo byte trasferito
ka: არაფერი აჩვენოს პირველი ბაიტის გადატანამდე
pl: nie wyświetlaj nic aż do pierwszego przesłanego bajtu
ro: nu arăta nimic până când nu a fost transferat primul octet
ru: ничего не показывать, пока не будет передан первый байт
tr: ilk bayt aktarılana kadar hiçbir şey gösterme

source: SEC
cs: SEK
de: SEK
fi: SEK
ka: ႼႠႫ
pl: SEKUNDY
ru: СЕК

source: display nothing until SEC seconds have passed
cs: nic nevypisuj, dokud neuplyne SEK sekund
de: nichts anzeigen ehe SEK Sekunden vergangen sind
fi: älä näytä mitään, ennen kuin SEC sekuntia on kulunut
fr: ne rien afficher jusqu'à ce que SEC secondes se soient écoulées
it: non mostrare nulla fino a quando non sono passati SEC secondi
ka: არაფერი აჩვენოს ႼႠႫ წამების გასვლამდე
pl: nie wyświetlaj nic do momentu upłynięcia SEKUNDY sekund
ro: nu arăta nimic până când nu au trecut SEC secunde
ru: ничего не показывать, пока не пройдёт СЕК секунд
tr: SEC saniye geçene kadar hiçbir şey gösterme

source: SIZE
cs: VEL
de: GRÖẞE
fi: KOKO
fr: TAILLE
it: DIM
ka: ႦႭႫႠ
pl: ROZMIAR
ro: VOLUM
ru: РАЗМ
tr: BOYUT

source: set estimated data size to SIZE bytes
cs: nastav očekávanou velikost dat na VEL bajtů
de: setze erwartete Datenlänge auf SIZE Byte
fi: aseta arvioiduksi datan kooksi KOKO tavua
fr: ajuster la taille estimée des données à TAILLE octets
it: imposta la dimensione stimata dei dati per DIM bytes
ka: მონაცემთა სავარაუდო ზომის ႦႭႫႠ ბაიტებზე დაყენება
pl: ustaw oczekiwany rozmiar danych na ROZMIAR bajtów
ro: setează volumul estimat al datelor ca VOLUM octeți
ru: указать ожидаемый объём данных как РАЗМ байт
tr: tahmini veri boyutunu BOYUT bayt olarak ayarlayın

source: if size unknown, show rate vs max rate
cs: pokud je velikost neznámá, ukaž rychlost vs maximální rychlost
de: zeige Rate vs maximale Rate, falls die größe unbekannt ist
fi: Jos kokoa ei tiedetä, näytä nopeus vs. maksiminopeus
fr: si la taille est inconnue, afficher le taux de transfert par rapport au taux de transfert max
it: se dimensioni sconosciute, mostrare tasso di trasferimento vs tasso massimo
ka: თუ ზომა უცნობია, აჩვენეთ სიჩქარე მაქსიმალურ სიჩქარესთან შედარებით
pl: jeśli rozmiar nie jest znany, wyświetl zestawienie prędkości do maksymalnej prędkości
ro: dacă volumul este necunoscut, arată rata vs. rata maximă
ru: если объём неизвестен, показать скорость и макс. скорость
tr: boyut bilinmiyorsa, oranı maksimum oranla göster

source: count lines instead of bytes
cs: počítej řádky místo bajtů
de: zähle Zeilen anstelle von Bytes
fi: laske rivit tavujen sijaan
fr: compter les lignes au lieu des octets
it: contare le linee invece dei bytes
ka: ბაიტების ნაცვლად ხაზების დათვლა
pl: zliczaj linie zamiast bajty
ro: numără rânduri în loc de octeți
ru: считать линии вместо байт
tr: bayt yerine satır say

source: lines are null-terminated
cs: řádky jsou zakončené nulovým znakem
de: Zeilen sind nullterminiert
fi: rivit päättyvät nullilla
fr: les lignes sont terminées par un caractère nul
it: le righe terminano con un carattere nullo
ka: ხაზები ნულით დასრულებულია
pl: linie są zakończone znakiem NUL
ro: rândurile sunt terminate-cu-null
ru: строки прерываются нулями
tr: satırlar boş sonlandırılır

source: update every SEC seconds
cs: aktualizuj každých SEK sekund
de: aktualisiere Ausgabe nach SEK Sekunden Intervall
fi: päivitä SEC sekunnin välein
fr: mettre à jour toutes les SEC secondes
it: aggiornamento ogni SEC secondi
ka: განახლება ყოველ ႼႠႫ წამში
pl: aktualizuj co każde SEKUNDY sekund
ro: actualizează la fiecare SEC secunde
ru: обновлять каждые СЕК секунд
tr: her SEC saniyede bir güncelleme

source: compute average rate over past SEC seconds (default 30s)
cs: počítej průměrnou rychlost za posledních SEK sekund (výchozí: 30)
de: berechne die durchschnittliche Übertragungsrate über die letzten SEK Sekunden (Standard 30s)
fi: laske keskimääräinen siirtonopeus SEC sekunnin ajalta (oletus 30 s)
fr: calculer le taux moyen d'après les SEC dernières secondes (30s par défaut)
it: calcolare il tasso medio negli ultimi SEC secondi (predefinito 30s)
ka: გამოთვალეთ საშუალო მაჩვენებელი ბოლო ႼႠႫ წამების განმავლობაში (ნაგულისხმევი 30 წმ)
pl: oblicz średnią prędkość transferu na podstawie poprzednich SEKUNDY sekund (domyślnie 30 s)
ro: calculează rata medie asupra ultimelor SEC secunde (implicit 30s)
ru: вычислять среднюю скорость за последние СЕК секунд (по умолчанию 30)
tr: geçmiş SEC saniyeleri üzerinden ortalama hızı hesapla (varsayılan 30s)

source: WIDTH
cs: ŠÍŘ
de: BREITE
fi: LEVEYS
fr: LARGEUR
it: LARGHEZZA
ka: ႱႨႢႠႬႤ
pl: SZEROKOŚĆ
ro: LĂȚIME
ru: ШИРИНА
tr: GENİŞLİK

source: assume terminal is WIDTH characters wide
cs: předpokládej šířku terminálu ŠÍŘ znaků
de: setze Terminal-Breite auf BREITE Zeichen
fi: oleta, että päätteen LEVEYS on merkkiä leveä
fr: présumer la largeur du terminal à LARGEUR caractères
it: assumere il terminale largo LARGHEZZA caratteri
ka: ვივარაუდოთ, რომ ტერმინალი ႱႨႢႠႬႤ სიმბოლოს სიგანისაა
pl: przyjmij, że terminal ma szerokość SZEROKOŚĆ znaków
ro: presupune că terminalul are lățimea de LĂȚIME litere
ru: считать, что в одной строке помещается ШИРИНА символов
tr: terminalin GENİŞLİK karakter genişliğinde olduğunu varsayalım

source: HEIGHT
cs: VÝŠ
de: HÖHE
fi: KORKEUS
fr: HAUTEUR
it: ALTEZZA
ka: ႱႨႫႠႶႪႤ
pl: WYSOKOŚĆ
ro: ÎNĂLȚIME
ru: ВЫСОТА
tr: YÜKSEKLİK

source: assume terminal is HEIGHT rows high
cs: předpokládej výšku terminálu VÝŠ znaků
de: setze Terminal-Höhe auf HÖHE Zeichen
fi: oleta, että päätteen KORKEUS on merkkiä korkea
fr: présumer la hauteur du terminal à HAUTEUR lignes
it: assumere terminale alto ALTEZZA righe
ka: ვივარაუდოთ, რომ ტერმინალი ႱႨႫႠႶႪႤ რიგის სიმაღლისაა
pl: przyjmij, że terminal ma wysokość WYSOKOŚĆ linii
ro: presupune că terminalul are înălțimea de ÎNĂLȚIME rânduri
ru: считать, что на экране помещается ВЫСОТА строк
tr: terminalin YÜKSEKLİK sıraları yüksekliğinde olduğunu varsayalım

source: NAME
cs: JMÉNO
fi: NIMI
fr: NOM
it: NOME
ka: ႱႠႾႤႪႨ
pl: NAZWA
ro: NUME
ru: ИМЯ
tr: İSİM

source: prefix visual information with NAME
cs: přidej JMÉNO před vizuální informace
de: setze den NAMEn für visuelle Darstellung
fi: lisää visuaalisiin tietoihin NIMI-etuliite
fr: préfixer les informations visuelles avec NOM
it: anteponi NOME alle informazioni visive
ka: გამომავალი ხაზის დასაწყისში ႱႠႾႤႪႨ-ის ჩვენება
pl: poprzedź informacje prefiksem NAZWA
ro: prefixează informația vizuală cu NUME
ru: писать ИМЯ до визуальной информации
tr: görsel bilgiyi İSİM ile öne ekle

source: STYLE
de: STIL
fi: TYYLI
it: STILE
ka: ႱႲႨႪႨ
pl: STYL
ro: STIL
ru: СТИЛЬ
tr: BİÇİM

source: set default bar style to NAME
fr: définir le style de barre par défaut à NOM
pl: ustaw domyślny styl paska postępu na STYL
ru: задать стиль полоски по умолчанию как НАЗВАНИЕ
tr: öntanımlı çubuk biçimini İSİM olarak ayarla

source: also send progress to SPEC
de: Fortschritt auch an SPEC senden
fi: lähetä edistyminen myös SPECille
fr: aussi envoyer la progression à SPÉCIFICATION
it: inviare i progressi anche a SPEC
ka: ასევე გაუგზავნეთ პროგრესი ႱႮႤႺႨႴႨႩႠ-ს
pl: wysyłaj postęp również do SPEC
ro: de-asemenea trimite progresul spre SPEC
tr: ilerlemeyi BELİRT ögesine de gönder

source: output transfer statistics at the end
cs: po dokončení vypiš údaje o přenosu
de: Übertragungsstatistiken am Ende ausgeben
fi: tulosta siirtotilastot lopussa
fr: afficher les statistiques de transfert à la fin
it: mostra statistiche di trasferimento alla fine
ka: სტატისტიკის ჩვენება ბოლოს
pl: wyświetl na końcu statystyki transferu
ro: trimiti statistici de transfer către ieșire la final
ru: после завершения показать статистику
tr: transfer istatistiklerini sonda göster

source: output even if standard error is not a terminal
cs: vypisuj výstup i pokud standardní chybový výstup není terminál
de: Ausgabe auch dann erzwingen, wenn der Fehlerausgabe-Kanal kein Terminal ist
fi: tuloste, vaikka vakiovirhe ei olisikaan päätelaite
fr: imprimer vers la sortie d'erreur standard même si ce n'est pas un terminal
it: output anche se standard error non è un terminale
ka: გამომავალი მაშინაც კი, თუ სტანდარტული შეცდომა ტერმინალი არ არის
pl: pokaż wyjście nawet standardowe wyjście błędu nie jest terminalem
ro: trimite spre ieșire chiar dacă standard error nu este un terminal
ru: вевести, даже если стд. ошибка не является терминалом
tr: standart hata bir terminal olmasa bile çıktı yazdır

source: use cursor positioning escape sequences
cs: pozicuj kurzor pomocí řídících znaků
de: benutze Escape-Sequenzen zur Cursor-Positionierung
fi: käytä kohdistimen sijoittelun esc-sekvenssiä
fr: utiliser les séquences d'échappements de positionnement de curseur
it: utilizzare le sequenze escape di posizionamento del cursore
ka: კურსორის პოზიციონირება ტერმინალის კოდებით
pl: używaj znaków ucieczki do pozycjonowania kursora
ro: folosește secvențe escape de poziționare a cursorului
ru: использовать символьные последовательности для позиционирования курсора
tr: imleç konumlandırma kaçış dizilerini kullan

source: FILE
cs: SOUBOR
de: DATEI
fi: TIEDOSTO
fr: FICHIER
ka: ႴႠႨႪႨ
pl: PLIK
ro: FIȘIER
ru: ФАЙЛ
tr: DOSYA

source: write output to FILE instead of stdout
cs: zapiš výstup do SOUBORu namísto standardního výstupu
de: schreibe die Ausgabe in DATEI statt in die Standardausgabe
fi: kirjoita tuloste tiedostoon TIEDOSTO oletustulosteen (stdout) sijaan
fr: écrire la sortie dans FICHIER au lieu de la sortie standard
it: scrivere output su FILE invece che stdout
ka: ჩაწერეთ გამომავალი ႴႠႨႪႨ-ში სტანდარტული გამომავალის ნაცვლად
pl: zapisz wyjście do PLIK zamiast do wyjścia standardowego
ro: trimite datele de ieșire spre FIȘIER în loc de stdout
ru: направить вывод в ФАЙЛ вместо стд. вывода
tr: çıktıyı stdout yerine DOSYA'ya yaz

source: RATE
cs: RYCH
fi: NOPEUS
fr: TAUX
it: TASSO
ka: ႱႨႹႵႠႰႤ
pl: PRĘDKOŚĆ
ro: RATĂ
ru: СКОР
tr: ORAN

source: limit transfer to RATE bytes per second
cs: omez přenosovou rychlost na RYCH bajtů za sekundu
de: beschränke die Transferrate auf RATE Byte pro Sekunde
fi: rajoita siirron nopeudeksi NOPEUS tavua per sekunti
fr: limite le taux de transfert à TAUX octets par seconde
it: limite di trasferimento a TASSO byte al secondo
ka: სიჩქარის შეზღუდვა წამში ႱႨႹႵႠႰႤ ბაიტამდე
pl: ogranicz przesyłane dane do PRĘDKOŚĆ bajtów na sekundę
ro: limitează transferul la RATĂ octeți pe secundă
ru: ограничить скорость передачи до СКОР байт/сек
tr: aktarımı saniye başına ORAN bayt ile sınırlandırın

source: BYTES
cs: BAJT
fi: TAVUT
fr: OCTETS
it: BYTE
ka: ႡႠႨႲႤႡႨ
pl: BAJTY
ro: OCTEȚI
ru: БАЙТ
tr: BAYTLAR

source: use a buffer size of BYTES
cs: použij vyrovnávací pamět BAJT bajtů
de: benutze einen Puffer in der Größe von BYTES
fi: käytä puskuria, jonka koko on TAVUT
fr: Utiliser une mémoire tampon de OCTETS octets
it: utilizzare un buffer di dimensione BYTE
ka: გამოიყენეთ ႡႠႨႲႤႡႨ ბუფერის ზომა
pl: użyj bufora o rozmiarze BAJTY
ro: felosește un buffer cu volumul de OCTEȚI
ru: использовать буфер размера БАЙТ
tr: BAYTLAR tampon boyutu kullanın

source: never use splice(), always use read/write
cs: nepoužívej splice(), vždy použij read/write
de: anstelle von splice() immer read/write benutzen
fi: Älä koskaan käytä splice():tta, käytä aina luku-/kirjoitustoimintoa
fr: ne jamais utiliser splice(), toujours utiliser read/write
it: mai usare splice(), usare sempre lettura/scrittura
ka: არასდროს გამოიყენოთ splice(), ყოველთვის გამოიყენეთ წაკითხვა/ჩაწერა
pl: nigdy nie używaj splice(), zawsze używaj read/write
ro: nu folosi vre-odată splice(), mereu folosește read/write
ru: использовать чтение/запись вместо splice()
tr: splice() kullanma, her zaman read/write kullan

source: skip read errors in input
cs: ignoruj chyby při čtení vstupu
de: Lesefehler in der Eingabe nicht beachten
fi: ohita lukuvirheet syötteessä
fr: ignorer les erreurs de lecture dans l'entrée
it: saltare gli errori di lettura in input
ka: შეყვანის შეცდომების გამოტოვება
pl: pomijaj błędy odczytu wejścia
ro: treci peste erorile de citire în datele de intrare
ru: пропустить ошибки чтения во вводе
tr: girdideki okuma hatalarını atla

source: skip errors in BYTES blocks at a time
cs: přeskakuj chyby v blocích BAJTů naráz
de: bei Fehlern BYTES am Stück überspringen
fi: ohita virheet TAVUT:ssa lohkoissa kerrallaan
fr: ignorer les erreurs dans OCTETS blocs à la fois
it: passare errori passati in blocchi BYTE
ka: შეცდომების გამოტოვება ႡႠႨႲႤႡႨ ბაიტის ბლოკებში
pl: pomijaj błędy w blokach po BAJTY bajtów na raz
ro: treci peste erori in OCTEȚI blocuri de-odată
ru: пропускать ошибки в <БАЙТ> блоках за раз
tr: BAYTLAR blokları halinde hataları atla

source: stop after --size bytes have been transferred
cs: zastav po přenosu --size bajtů
de: anhalten, nachdem --size Bytes übertragen wurden
fi: lopeta kun --size tavua on siirretty
fr: arrêter après le transfert de --size octets
it: stop dopo aver trasferito --size byte
ka: შეჩერება --size ბაიტების გადატანის შემდეგ
pl: zakończ po przesłaniu --size bajtów
ro: opreștete după ce au fost transferați --size octeți
ru: остановить после передачи --size байт
tr: --size bayt transfer edildikten sonra dur

source: flush cache to disk after every write
cs: po každém zápisu vyprázdni cache na disk
de: schreibe den Cache nach jedem Schreibvorgang auf die Festplatte
fi: tyhjennä välimuisti levylle jokaisen kirjoituksen jälkeen
fr: vider le cache sur le disque après chaque écriture
it: svuotare la cache sul disco dopo ogni scrittura
ka: დისკის ჩაწერის ქეშის გასუფთავება ყოველი ჩაწერის შემდეგ
pl: wymuś zapis pamięci podręcznej na dysk po każdym zapisie
ro: scrie memoria cache pe disk după fiecare citire
ru: сбрасывать кеш на диск каждый раз
tr: her yazmadan sonra önbelleği diske boşalt

source: use direct I/O to bypass cache
cs: použij přímý V/V k obejítí cache
de: verwende direkte E/A, um den Cache zu umgehen
fi: käytä suoraa syötettä/lähtöä välimuistin ohittamiseen
fr: utiliser les E/S directes pour contourner le cache
it: utilizzare direct I/O per bypassare la cache
ka: ქეშის გვერდის ავლით პირდაპირი შეყვანის/გამოყვანის გამოყენებით
pl: użyj bezpośredniego wejścia/wyjścia celem pominięcia pamięci podręcznej
ro: folosește I/O direct pentru a ocoli memoria cache
ru: использовать прямой ввод/вывод для обхода кеша
tr: Önbelleği atlamak için doğrudan I/O kullan

source: try to seek instead of writing null bytes
de: ausgabelöcher anstelle von Nullbytes
fi: yritä etsiä tyhjätavujen kirjoittamisen sijaan
it: prova a cercare invece di scrivere byte nulli
ka: დატოვეთ ხვრელები გამომავალში ნულოვანი ბაიტების ჩაწერის ნაცვლად
pl: próbuj przewinąć zamiast wypisywać zerowe bajty
ro: încearcă să cauți în loc de a scrie octeți nuli

source: discard input instead of writing to output
cs: zahoď vstup namísto zápisu na výstup
de: verwirf die Eingabe anstatt in die Ausgabe zu schreiben
fi: hylkää syöte tulosteeseen kirjoittamisen sijaan
fr: rejeter l'entrée au lieu de l'écrire vers la sortie
it: scartare l'input invece di scrivere sull'output
ka: შეყვანის გაუქმება გამოსავალში ჩაწერის ნაცვლად
pl: zignoruj dane wejściowe zamiast wyświetlić je na wyjściu standardowym
ro: respinge datele de intrare în loc de a scrie către ieșire
ru: отбрасывать ввод вместо записи в вывод
tr: Girdiyi çıktıya yazmak yerine yok say

source: write all input to FILE before writing to output
cs: zapiš veškerý vstup do SOUBORu před výpisem na výstup
de: Ausgabe nach FILE schrieben bevor sie ausgegeben wird
fi: kirjoita kaikki syöte tiedostoon TIEDOSTO ennen tulosteeseen kirjoittamista
fr: écrire toute l'entrée vers FICHIER avant de l'écrire vers la sortie
it: scrivere tutti gli input su FILE prima di scrivere su output
ka: ყველა შემავალი მონაცემი ႴႠႨႪႨ-ში ჩაწერეთ გამოსავალში ჩაწერამდე
pl: zapisz wszystkie dane wejściowe do PLIK przed wyświetleniem ich na wyjściu
ro: scrie toate datele de intrare către FIȘIER înainte de a scrie către ieșire
ru: записывать весь ввод в ФАЙЛ прежде, чем отправлять на вывод
tr: çıktıya yazmadan önce tüm girdiyi DOSYA'ya yaz

source: PID[:FD]|=NAME|@LISTFILE
de: PID[:FD]|=NAME|@LISTENDATEI
fi: PID[:FD]|=NIMI|@LISTATIEDOSTO
it: PID[:FD]|=NOME|@FILE
ka: ႮႨႣ[:ႴႠ]|=ႱႠႾႤႪႨ|@ႴႠႨႪႨ
pl: PID[:FD]|=NAZWA|@PLIKLISTY

source: watch file FD opened by process PID
cs: sleduj soubor DS otevřený procesem PID
de: die vom Prozess PID geöffnete Datei FD beobachten
fi: tarkkaile tiedostoa FD, jonka prosessi PID avasi
fr: surveiller le fichier FD ouvert par le processus PID
it: visualizza il file FD aperto dal processo PID
ka: ფაილის აღწერის ყურება ႴႠ გახსნილია ႮႨႣ პროცესის მიერ
pl: obserwuj plik FD otworzony przez proces PID
ro: veghează fișierul FD deschis de procesul PID
ru: следить за FD файла, открытого процессом ИДпр
tr: FD izleme dosyası PID işlemi tarafından açıldı
